###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# With local install
GF_INSTALL_PLUGINS=

# With Internet install
#GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel,yesoreyeram-boomtable-panel

####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=graphite
INFLUX_JMX=JMX

##################
# APPLICATION TO MONITOR
##################
APPLICATION_TO_MONITOR=application
APPLICATION_NETWORK=application_network
MONITOR_NETWORK=monitor_network

#GATLING_OPTS='"-rm local -rd YONG_J -erjo \"-Durl=http://yongj:8080/yongj/public/soap -DnbUsers=10 -Dduration=300\""'
GATLING_OPTS='-rm local -rd "GET HOTEL" -erjo "-Durl=http://application:8090 -DnbUsers=10 -Dduration=300"'
#GATLING_OPTS='-h'

UID=1001
GID=1002

HOST_IP=55.15.145.63

